╔══════════════════════════════════════════════════════════════════╗
║         CARA BUILD STREAMPRO PORTABLE EDITION                    ║
╚══════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────┐
│ CARA TERCEPAT (RECOMMENDED)                                      │
└──────────────────────────────────────────────────────────────────┘

1. Double-click file:
   
   BUILD_PORTABLE.bat
   
2. Tunggu proses selesai (3-5 menit)

3. Folder "streamPro Portable" akan dibuat otomatis

4. Selesai!


┌──────────────────────────────────────────────────────────────────┐
│ PERSYARATAN (PREREQUISITES)                                       │
└──────────────────────────────────────────────────────────────────┘

Sebelum build, pastikan sudah install:

1. Python 3.7 atau lebih baru
   ✓ Check: python --version

2. Semua dependencies aplikasi
   ✓ Install: pip install -r requirements.txt

3. PyInstaller (akan auto-install jika belum ada)
   ✓ Install manual: pip install pyinstaller


┌──────────────────────────────────────────────────────────────────┐
│ CARA BUILD - STEP BY STEP                                        │
└──────────────────────────────────────────────────────────────────┘

OPSI 1: Via Batch File (Paling Mudah)
──────────────────────────────────────

1. Buka folder AutoLiveBio

2. Double-click: BUILD_PORTABLE.bat

3. Tunggu proses selesai

4. Folder "streamPro Portable" akan muncul


OPSI 2: Via Command Line
─────────────────────────

1. Buka Command Prompt / Terminal

2. Masuk ke folder AutoLiveBio:
   cd D:\A-YT\YT\AutoLiveBio

3. Jalankan build script:
   python build_portable.py

4. Tunggu proses selesai


┌──────────────────────────────────────────────────────────────────┐
│ PROSES BUILD                                                     │
└──────────────────────────────────────────────────────────────────┘

Build script akan melakukan:

[1/7] Check PyInstaller
      → Install otomatis jika belum ada

[2/7] Create PyInstaller spec file
      → Konfigurasi build settings

[3/7] Build Executable
      → Package aplikasi + dependencies
      → Waktu: 2-4 menit

[4/7] Create Folder Structure
      → streamPro Portable/
        ├── App/           (executable)
        ├── Data/          (user data)
        ├── Docs/          (dokumentasi)
        └── Samples/       (file contoh)

[5/7] Copy Files
      → Executable ke App/
      → Dokumentasi ke Docs/
      → Sample files ke Samples/

[6/7] Create Launcher & README
      → StreamPro.bat (launcher)
      → README.txt (user guide)

[7/7] Cleanup
      → Hapus file temporary


┌──────────────────────────────────────────────────────────────────┐
│ HASIL BUILD                                                      │
└──────────────────────────────────────────────────────────────────┘

Folder: streamPro Portable

Struktur:
┌────────────────────────────────────────┐
│ streamPro Portable/                    │
│                                        │
│ ├── StreamPro.bat       ← Klik ini!  │
│ ├── README.txt                         │
│ ├── version.txt                        │
│ │                                      │
│ ├── App/                               │
│ │   ├── StreamPro.exe  ← Main app    │
│ │   └── _internal/     ← Libraries    │
│ │                                      │
│ ├── Data/               (auto-created) │
│ │   ├── credentials/                   │
│ │   └── config/                        │
│ │                                      │
│ ├── Docs/               ← Dokumentasi │
│ │   ├── CARA_PAKAI_SCHEDULER.txt      │
│ │   ├── SCHEDULER_QUICKSTART.md       │
│ │   └── ...                            │
│ │                                      │
│ └── Samples/            ← File contoh │
│     └── sample_videos.xlsx             │
└────────────────────────────────────────┘

Ukuran:
• Folder: ~80-150 MB (uncompressed)
• ZIP: ~30-50 MB (compressed)


┌──────────────────────────────────────────────────────────────────┐
│ CARA MENGGUNAKAN HASIL BUILD                                     │
└──────────────────────────────────────────────────────────────────┘

CARA 1: Langsung Run
────────────────────

1. Buka folder: streamPro Portable
2. Double-click: StreamPro.bat
3. Aplikasi akan jalan


CARA 2: Copy ke USB Drive
─────────────────────────

1. Copy seluruh folder "streamPro Portable" ke USB
2. Colok USB ke komputer lain
3. Double-click: StreamPro.bat
4. Aplikasi jalan tanpa install!


CARA 3: Distribusi (ZIP)
────────────────────────

1. Right-click folder "streamPro Portable"
2. Send to → Compressed (zipped) folder
3. Share file ZIP ke orang lain
4. Extract dan run!


┌──────────────────────────────────────────────────────────────────┐
│ TESTING SEBELUM DISTRIBUSI                                       │
└──────────────────────────────────────────────────────────────────┘

Test Checklist:

□ Run StreamPro.bat - aplikasi jalan?
□ Login ke YouTube - berhasil?
□ Create broadcast - berhasil?
□ Import Excel - baca file dengan benar?
□ Scheduler - berfungsi?
□ Close & reopen - settings tersimpan?

Test di Komputer Lain:
□ Copy folder ke komputer tanpa Python
□ Run dan test semua fitur
□ Pastikan tidak ada error


┌──────────────────────────────────────────────────────────────────┐
│ TROUBLESHOOTING BUILD                                            │
└──────────────────────────────────────────────────────────────────┘

MASALAH: PyInstaller not found
SOLUSI:
  pip install pyinstaller


MASALAH: Import error during build
SOLUSI:
  1. Install semua dependencies:
     pip install -r requirements.txt
  
  2. Test import manual:
     python -c "import customtkinter"


MASALAH: Build gagal di module tertentu
SOLUSI:
  Edit build_portable.py
  Tambahkan ke hiddenimports:
  
  hiddenimports=[
      'module_yang_error',  # Tambahkan di sini
  ]


MASALAH: Executable terlalu besar
SOLUSI:
  Normal size: 80-150 MB (sudah termasuk Python + libraries)
  
  Untuk compress:
  - Zip folder hasil build
  - Atau install UPX (advanced)


MASALAH: Windows Defender block executable
SOLUSI:
  Normal untuk PyInstaller apps!
  
  1. Add exception di Windows Defender
  2. Right-click file → Properties → Unblock
  3. Atau sign executable (advanced)


┌──────────────────────────────────────────────────────────────────┐
│ TIPS & BEST PRACTICES                                            │
└──────────────────────────────────────────────────────────────────┘

1. TEST DULU
   ✓ Test di komputer sendiri
   ✓ Test di komputer lain (tanpa Python)
   ✓ Test semua fitur lengkap

2. CLEAN BUILD
   Jika hasil build error, clean dulu:
   - Hapus folder: build, dist
   - Hapus file: StreamPro.spec
   - Run BUILD_PORTABLE.bat lagi

3. VERSION NUMBERING
   Edit version di build_portable.py:
   VERSION = "1.0.0"  # Ubah sesuai versi

4. BACKUP SOURCE
   Sebelum distribusi, backup source code
   Jangan distribusi source, hanya portable version

5. DOKUMENTASI
   Pastikan README.txt jelas dan lengkap
   User tidak perlu technical knowledge


┌──────────────────────────────────────────────────────────────────┐
│ DISTRIBUSI                                                       │
└──────────────────────────────────────────────────────────────────┘

CARA 1: Direct Copy
───────────────────
Copy folder "streamPro Portable" langsung


CARA 2: ZIP Archive (Recommended)
─────────────────────────────────

PowerShell:
  Compress-Archive -Path "streamPro Portable" -DestinationPath "StreamPro-v1.0.0-Portable.zip"

Atau:
  Right-click → Send to → Compressed folder


CARA 3: Cloud Upload
────────────────────
Upload ZIP ke:
- Google Drive
- Dropbox
- OneDrive
- Mega.nz


CHECKLIST DISTRIBUSI:

□ Test di clean system
□ Semua dokumentasi included
□ README jelas
□ Version info benar
□ Sample files ada
□ Tidak ada data sensitif (credentials, tokens)
□ File size reasonable (<50 MB compressed)


┌──────────────────────────────────────────────────────────────────┐
│ FREQUENTLY ASKED QUESTIONS                                       │
└──────────────────────────────────────────────────────────────────┘

Q: Berapa lama proses build?
A: 3-5 menit untuk first build, 1-2 menit untuk rebuild

Q: Berapa besar size hasil build?
A: ~80-150 MB (folder), ~30-50 MB (ZIP)

Q: Apakah bisa di Mac/Linux?
A: PyInstaller build platform-specific
   Untuk Mac/Linux, build di platform tersebut

Q: Apakah perlu Python di komputer target?
A: TIDAK! Semua dependency sudah di-bundle

Q: Bagaimana update versi portable?
A: Rebuild dengan VERSION baru di build_portable.py

Q: Apakah data user hilang saat update?
A: Tidak, data disimpan di %USERPROFILE%\.ytlive\


┌──────────────────────────────────────────────────────────────────┐
│ ADVANCED OPTIONS                                                 │
└──────────────────────────────────────────────────────────────────┘

Custom App Name:
  Edit build_portable.py:
  APP_NAME = "YourAppName"

Add Icon:
  1. Buat icon.ico
  2. Edit spec file:
     icon='icon.ico'

One-File Build:
  Edit spec file (lihat BUILD_GUIDE.md)

Debug Build:
  Edit spec file:
  console=True,  # Show console window


┌──────────────────────────────────────────────────────────────────┐
│ SUPPORT & DOKUMENTASI                                            │
└──────────────────────────────────────────────────────────────────┘

Dokumentasi Lengkap:
• BUILD_GUIDE.md - Technical guide
• BUILD_PORTABLE.bat - Quick build
• build_portable.py - Build script

Jika Ada Masalah:
1. Check error message di console
2. Baca troubleshooting di atas
3. Review BUILD_GUIDE.md untuk detail


════════════════════════════════════════════════════════════════════
                    SELAMAT MEMBANGUN!
════════════════════════════════════════════════════════════════════

Quick Start:
  1. Double-click: BUILD_PORTABLE.bat
  2. Wait 3-5 minutes
  3. Open: streamPro Portable
  4. Run: StreamPro.bat

Hasil siap didistribusikan!
