================================================================================
                    WEBSTREAMPRO - SETUP GUIDE
================================================================================

VERSI WEB DARI AUTOLIVEBIO - DAPAT DIJALANKAN DENGAN PM2

================================================================================
LANGKAH 1: INSTALL DEPENDENCIES
================================================================================

Buka Command Prompt atau PowerShell di folder webstreampro, lalu jalankan:

    npm install
    npm install -g pm2

ATAU gunakan script otomatis:

    INSTALL.bat

================================================================================
LANGKAH 2: SETUP GOOGLE OAUTH2
================================================================================

1. Buka Google Cloud Console: https://console.cloud.google.com
2. Buat project baru atau pilih project yang ada
3. Enable "YouTube Data API v3"
4. Buat OAuth 2.0 credentials (Web Application)
5. Tambahkan Authorized redirect URIs:
   - http://localhost:3000/api/auth/callback
6. Download file client_secret.json

================================================================================
LANGKAH 3: JALANKAN APLIKASI
================================================================================

Cara 1: Gunakan PM2 (RECOMMENDED untuk production)
    
    pm2 start ecosystem.config.js
    
    ATAU gunakan script:
    
    START.bat

Cara 2: Development Mode

    npm start
    
    atau
    
    npm run dev

================================================================================
LANGKAH 4: AKSES WEB INTERFACE
================================================================================

Buka browser dan akses:

    http://localhost:3000

================================================================================
LANGKAH 5: AUTHENTICATION
================================================================================

1. Di web interface, klik tab "Authentication"
2. Upload file client_secret.json yang sudah didownload
3. Klik "Upload"
4. Klik "Login with Google"
5. Ikuti proses OAuth di browser
6. Authorize aplikasi
7. Pilih channel YouTube yang ingin digunakan

================================================================================
CARA MENGGUNAKAN
================================================================================

A. BATCH CREATE BROADCASTS

   1. Klik tab "Broadcasts"
   2. Upload file Excel (.xlsx) dengan format yang benar
   3. Klik "Parse Excel" untuk preview
   4. Pilih salah satu:
      - "Create All Now" untuk membuat sekarang
      - "Schedule Batch" untuk menjadwalkan

B. UPLOAD VIDEO

   1. Klik tab "Video Upload"
   2. Pilih file video
   3. (Optional) Pilih thumbnail
   4. Isi informasi video
   5. Pilih:
      - "Upload Now" untuk upload langsung
      - "Schedule Upload" untuk menjadwalkan

C. MONITOR SCHEDULED TASKS

   1. Klik tab "Scheduled Tasks"
   2. Lihat daftar scheduled batches dan uploads
   3. Klik "Refresh" untuk update
   4. Klik "Cancel" untuk membatalkan task

D. VIEW UPCOMING BROADCASTS

   1. Klik tab "Upcoming Broadcasts"
   2. Klik "Refresh" untuk melihat daftar
   3. Lihat informasi detail broadcasts

================================================================================
PM2 COMMANDS
================================================================================

Start aplikasi:
    pm2 start ecosystem.config.js
    pm2 start webstreampro

Stop aplikasi:
    pm2 stop webstreampro

Restart aplikasi:
    pm2 restart webstreampro

Lihat logs:
    pm2 logs webstreampro

Lihat status:
    pm2 status

Monitor real-time:
    pm2 monit

Delete dari PM2:
    pm2 delete webstreampro

Auto-start saat boot:
    pm2 startup
    pm2 save

================================================================================
FORMAT EXCEL
================================================================================

Required columns:
- title
- description
- tags
- categoryId
- privacyStatus

Optional columns:
- scheduledStartDate
- scheduledStartTime
- thumbnailPath
- streamId
- streamKey
- latency
- enableDvr
- enableEmbed
- recordFromStart
- madeForKids
- containsSyntheticMedia
- enableMonetization

Lihat SAMPLE_EXCEL_FORMAT.md untuk detail lengkap.

================================================================================
TROUBLESHOOTING
================================================================================

Q: Port 3000 sudah digunakan?
A: Edit file .env, ubah PORT=3000 ke port lain (misal PORT=8080)

Q: PM2 error?
A: Install ulang PM2: npm install -g pm2 --force

Q: Upload gagal?
A: Pastikan folder data/ dan uploads/ ada dan writable

Q: Authentication error?
A: Pastikan redirect URI di Google Console benar:
   http://localhost:3000/api/auth/callback

Q: Excel parse error?
A: Periksa format Excel sesuai dengan SAMPLE_EXCEL_FORMAT.md

Q: Video upload timeout?
A: Untuk video besar, gunakan schedule upload atau increase timeout

================================================================================
DOKUMENTASI LENGKAP
================================================================================

- README.md               : Dokumentasi lengkap
- QUICK_START.md          : Quick start guide
- PROJECT_SUMMARY.md      : Project architecture & details
- SAMPLE_EXCEL_FORMAT.md  : Excel format documentation
- CHANGELOG.md            : Version history

================================================================================
SUPPORT
================================================================================

Untuk bantuan lebih lanjut, baca dokumentasi di file-file di atas atau
hubungi developer.

================================================================================
                        SELAMAT MENGGUNAKAN!
================================================================================
